# sample-map-app-react-native

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
ios/: Anything.swift  Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
